<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial from lesson 11 to 15</title>
</head>
<body>
    <table border="2px" >
        <tr>
            <th>Name</th>
            <th>Roll</th>
            <th>CGPA</th>
        <tr>
            <td>Hablu vai</td>
            <td>1</td>
            <td>5.00</td>
        </tr>
        <tr>
            <td>Tipu</td>
            <td>2</td>
            <td>4.99</td>
        </tr>
    </table>
    <h1>Image from folder</h1>
    <img width="50%" height="50%" src="img/masud.jpg" alt="">
    <h1>Image from internet</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Formation_of_a_Legacy%2C_Hertiage_flight_merges_aviation_past_and_present_86-16-51-22.jpg" alt="Image missing" width= "50%" height="50%" title="For Hablu vai"> 
    <img src="https://images.unsplash.com/photo-1562690868-60bbe7293e94?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cm9zZSUyMGZsb3dlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60"width= "50%" height="50%" alt="For Hablu vai" title="For Hablu vai">

    <!--order list and unorder list-->
    <ol type="a">
        <li>Rose</li>
        <li>Aircrft</li>
        <li>Camel</li>
    </ol>
    <ul type="square">
        <li>Rose</li>
        <li>Aircrft</li>
        <li>Camel</li>
    </ul>
    <ul type="disc">
        <li>Rose</li>
        <li>Aircrft</li>
        <li>Camel</li>
    </ul>
</body>
</html>